#practicesPanel{
    .left-sidebar{
        width:20px;
        height:100%;
        position:fixed;
        left:0px;
        background: #47525e;
        &:hover{
            width:80px;
            z-index:10;
            #left-sidebar_menu{
                display:block;
            }
        }
        #left-sidebar_menu{
            display:none;
            margin-top: 20px;
            padding:0px 15px;
            width:100%;
            height:50%;
            list-style-type: none;
            li{
                display:block;
                float:left;
                width:100%;
                height:70px;
                cursor: pointer;
                &:not(:last-child){
                    border-bottom-color: #a1b8d1; 
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                }
                a{
                    display:block;
                    float:left;
                    width:100%;
                    height:100%;
                    background-size: 50px;
                }
            }
            .queue{
                background-image: url(../img/sidebar_icon.png);
                background-position: 50px 0px;
            }
            .clock{
                background-image: url(../img/sidebar_icon.png);
                background-position: 50px 203px;
            }
            .map{
                background-image: url(../img/sidebar_icon.png);
                background-position: 50px 127px;
            }
            .menu{
                background-image: url(../img/sidebar_icon.png);
                background-position: 50px 65px;
            }

        }

    }
    .practices-wrapper{
        padding:0px 20px 20px 28px;
    }
    .practices-container{
        .practice_item{
            height: 258px;
            padding:12px 0px 0px 12px;
            .inner{
                position: relative;
                color: #6c757e;
                border: 1px solid black;
                height: 100%;
                width:100%;
                border-color: rgb(161, 184, 209);
                border-style: solid;
                border-radius: 6px;
                overflow:hidden;
                .info{
                    position: absolute;
                    left:0;
                    right:0;
                    top:0;
                    bottom:0;
                    z-index: 1;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    h1{
                        color: #47525e;
                        padding: 0 30% 0 4%;
                        margin: 0px auto;
                        letter-spacing: 3px;
                        text-align: right;
                    }
                    h2{
                        padding: 2% 4%;
                        margin:0px;
                        letter-spacing: 2px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    .patients, .providers{
                        position: absolute;
                        height: auto;
                        width: 22%;
                        top:20%;
                        right:0;
                        text-align: right;
                        padding-right: 4%;
                        background-repeat: no-repeat;
                        background-position: left center;
                    }
                    .patients{
                        background-image: url(../img/patient_icon.png);
                        background-size: 45%;
                    }
                    .providers{ 
                        clear:both;
                        top:42%;
                        background-size: 35%;
                        background-position: 10% 34%;
                        background-image: url(../img/medical_icon.png);
                    }
                }
                .bg_chart{
                    position: absolute;
                    width: 105% !important;
                    height: 105% !important;
                    margin-left: -12px;
                    z-index: 0
                }
                .scale{
                    position:absolute;
                    list-style-type: none;
                    width:100%;
                    height:6%;
                    bottom:0;
                    padding:0;
                    margin:0;
                    z-index:2;
                    li{
                        float:left;
                        display:inline-block;
                        width: 8.5%;
                        height: 100%;
                        box-sizing: border-box;
                        text-align:center;
                        &:not(:first-child){
                            border-left-width: 2px;
                            border-left-style: solid;
                            border-color: #848e8c;
                        }
                        &:first-child, &:last-child{
                            width:7.5%;
                        }
                    }
                }
            }
        }
    }
}
